# ReactiveGenerator

./: README.md  ReactiveGenerator.sln
.github/workflows/: build.yml
AnalyzerDemo/: AnalyzerDemo.csproj  ItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MultiTargeringDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
MultiTargeringDemo/ViewModels/: ViewModelBase.cs
MultiTargetingDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiTargetingDemo.csproj  Program.cs
MultiTargetingDemo/ViewModels/: ViewModelBase.cs
ReactiveGenerator/: ObservableAsPropertyHelperGenerator.cs  ReactiveCommandGenerator.cs  ReactiveDetectionHelper.cs  ReactiveGenerator.cs  ReactiveGenerator.csproj  ReactivePropertyAnalyzer.cs  ReactivePropertyCodeFixProvider.cs  TypeHelper.cs  WhenAnyValueGenerator.cs
ReactiveGenerator.Integration.Tests/: ObservableAsPropertyHelperIntegrationTests.cs  ReactiveGenerator.Integration.Tests.csproj  ReactiveGeneratorIntegrationTests.cs
ReactiveGenerator.Test/: ReactiveGenerator.Test.csproj
ReactiveGenerator.Tests/: AnalyzerTestHelper.cs  CrossAssemblyTests.cs  ModuleInitializer.cs  ReactiveGenerator.Tests.csproj  ReactiveGeneratorTests.cs  ReactivePropertyAnalyzerTests.cs  SourceGeneratorTestHelper.cs  UseBackingFieldsConfigurationTests.cs
ReactiveGenerator.Tests/ObservableAsPropertyHelperGenerator/: ObservableAsPropertyHelperGeneratorTests.cs
ReactiveGenerator.Tests/ReactiveCommandGenerator/: ReactiveCommandGeneratorTests.cs
ReactiveGenerator.Tests/ReactiveGenerator/: CrossAssemblyTests.cs  ReactiveGeneratorTests.cs  UseBackingFieldsConfigurationTests.cs
ReactiveGenerator.Tests/ReactivePropertyAnalyzer/: ReactivePropertyAnalyzerTests.cs
ReactiveGenerator.Tests/Snapshots/: CrossAssemblyTests.BaseHasNoAttributes_DerivedHasPropertyReactive.verified.txt  CrossAssemblyTests.BaseHasNoAttributes_DerivedHasReactive.verified.txt  CrossAssemblyTests.BaseHasPartialReactive_DerivedExtends.verified.txt  CrossAssemblyTests.BaseHasPropertyReactive_DerivedHasNoAttributes.verified.txt  CrossAssemblyTests.BaseHasReactive_DerivedHasIgnoreReactive.verified.txt  CrossAssemblyTests.BaseHasReactive_DerivedHasMixedPropertyAttributes.verified.txt  CrossAssemblyTests.BaseHasReactive_DerivedHasNoAttributes.verified.txt  CrossAssemblyTests.ExternalBaseDerivedFromReactiveObject_ThenNoDoubleINPCInDerived.verified.txt  CrossAssemblyTests.ExternalBaseHasIgnoreReactive_ThenDerivedIgnoresItToo.verified.txt  CrossAssemblyTests.ExternalBaseHasPropertyLevelReactive_ThenNoExtraINPCInDerived.verified.txt  CrossAssemblyTests.ExternalBaseHasReactiveClass_ThenNoDoubleINPCInDerived.verified.txt  CrossAssemblyTests.MultipleInheritanceLevels_MixedReactiveAttributes.verified.txt  ObservableAsPropertyHelperGeneratorTests.ComplexTypesTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.DifferentAccessibilityLevelsTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.GenericClassWithObservableAsPropertyTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.GenericConstraintsTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.InheritanceTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.MixedAttributesTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.MultiLevelInheritanceTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.MultipleNamespacesTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.MultipleObservableAsPropertiesTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.NestedClassWithObservableAsPropertyTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.NestedGenericTypesTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.NestedPrivateClassTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.NullablePropertiesTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.ObservableAsPropertyWithComplexConstraints.verified.txt  ObservableAsPropertyHelperGeneratorTests.ObservableAsPropertyWithConstraints.verified.txt  ObservableAsPropertyHelperGeneratorTests.ObservableAsPropertyWithNestedGenerics.verified.txt  ObservableAsPropertyHelperGeneratorTests.SimpleObservableAsPropertyTest.verified.txt  ObservableAsPropertyHelperGeneratorTests.StaticPropertyTest.verified.txt  ReactiveCommandGeneratorTests.AsyncCommand_NoParams.verified.txt  ReactiveCommandGeneratorTests.AsyncCommand_WithParam_ReturnsTaskOfT.verified.txt  ReactiveCommandGeneratorTests.Command_WithCanExecuteObservable.verified.txt  ReactiveCommandGeneratorTests.Command_WithCanExecuteProperty.verified.txt  ReactiveCommandGeneratorTests.Command_WithCustomParameterType.verified.txt  ReactiveCommandGeneratorTests.ObservableCommand_NoParams.verified.txt  ReactiveCommandGeneratorTests.ObservableCommand_WithParam.verified.txt  ReactiveCommandGeneratorTests.SynchronousCommand_NoParams.verified.txt  ReactiveCommandGeneratorTests.SynchronousCommand_WithParam.verified.txt  ReactiveGeneratorTests.AccessorModifiersTest.verified.txt  (+129 more)
ReactiveGenerator.Tests/WhenAnyValueGenerator/: WhenAnyValueGeneratorTests.cs
ReactiveGeneratorDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Person.cs  Program.cs  ReactiveGeneratorDemo.csproj  app.manifest
ReactiveGeneratorDemo/ViewModels/: Advanced.cs  Car.cs  MainViewModel.cs  MyViewModel.cs  NullableGenericsTest.cs  NullableTest.cs  OaphViewModel.cs  Person.cs  Shape.cs  Student.cs  Teacher.cs  Test.cs  TestViewModel.cs  UsedCar.cs  ValidatingViewModel.cs  ViewModelBase.cs
