<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <!-- Generator specific settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.9.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Description>A C# source generator that automatically implements property change notifications using either standard INotifyPropertyChanged or ReactiveUI patterns.</Description>
    <Copyright>Copyright © Wiesław Šoltés 2024</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ReactiveGenerator</PackageProjectUrl>
    <PackageId>ReactiveGenerator</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>reactive;property;inpc;INotifyPropertyChanged;generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make sure the props file gets included in the NuGet package -->
    <None Include="build\ReactiveGenerator.props" Pack="true" PackagePath="build" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
  </ItemGroup>

  <!-- Package the generator in the analyzer directory of the nuget package -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>

</Project>
